# braintree_demo

./: .gitlab-ci.yml  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/healthjoy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yalantis/: App.java  App.kt  Const.java  Constant.java  Constant.kt
app/src/main/java/com/yalantis/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  PhotoCropActivity.java  ShareActivity.java
app/src/main/java/com/yalantis/activity/auth/: LoginActivity.java
app/src/main/java/com/yalantis/adapter/: BaseListAdapter.java  ShareDialogAdapter.java
app/src/main/java/com/yalantis/api/: ApiSettings.java  ApiSettings.kt  ApiTaskExecutor.java  ApiTaskQueue.java  GeneralErrorHandler.java  GeneralErrorHandler.kt  LogOutWhenSessionExpired.java  LogOutWhenSessionExpired.kt  MainExecutor.java  QueuedExecutorCallback.java
app/src/main/java/com/yalantis/api/body/: ErrorBody.kt
app/src/main/java/com/yalantis/api/deserializer/: StringDeserializer.kt
app/src/main/java/com/yalantis/api/request/: UserApi.java
app/src/main/java/com/yalantis/api/rx/: LoginRequest.java
app/src/main/java/com/yalantis/api/serializer/: RepositorySerializer.java
app/src/main/java/com/yalantis/api/services/: BraintreeService.kt  GithubService.java  GithubService.kt  NetworkService.java  TokenLessService.java
app/src/main/java/com/yalantis/api/task/: ApiTask.java  BaseApiCallback.java  GetUserTask.java  LoginTask.java
app/src/main/java/com/yalantis/base/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BaseMvpActivity.java  BaseMvpActivity.kt  BaseMvpFragment.java  BaseMvpFragment.kt  BaseMvpPresenter.kt  BaseMvpPresenterImpl.java  BaseMvpPresenterImpl.kt  BaseMvpView.java  BaseMvpView.kt  BasePresenterImplementation.kt  BaseView.kt
app/src/main/java/com/yalantis/contract/: BaseMvpPresenter.java  BaseMvpView.java  DetailedContract.java  ExampleContract.java  MainContract.java  SomeContract.java
app/src/main/java/com/yalantis/data/: Repository.kt
app/src/main/java/com/yalantis/data/model/: CardNonceInfo.kt  ClientToken.kt  LastPaymentNonce.kt  PayPalNonceInfo.kt  Transaction.kt
app/src/main/java/com/yalantis/data/source/: ReposRepository.java  RepositoryDataSource.java
app/src/main/java/com/yalantis/db/: DBHelper.java  DBTaskExecutor.java
app/src/main/java/com/yalantis/db/loader/: BaseDAOLoader.java  UserLoader.java
app/src/main/java/com/yalantis/db/saver/: BaseDAOSaver.java  UserDAOSaver.java
app/src/main/java/com/yalantis/db/table/: BaseTable.java  UserTable.java
app/src/main/java/com/yalantis/dialog/: ProgressDialogFragment.kt
app/src/main/java/com/yalantis/event/: ApiEvent.java  BaseEvent.java  ErrorApiEvent.java
app/src/main/java/com/yalantis/flow/: MainActivity.kt
app/src/main/java/com/yalantis/flow/repository/: RepositoryActivity.java  RepositoryActivity.kt  RepositoryAdapter.java  RepositoryAdapter.kt  RepositoryContract.kt  RepositoryPresenter.java  RepositoryPresenter.kt
app/src/main/java/com/yalantis/fragment/: BaseFragment.java
app/src/main/java/com/yalantis/fragment/auth/: LoginFragment.java
app/src/main/java/com/yalantis/fragment/dialog/: BaseDialogFragment.java  ProgressDialogFragment.java  ShareDialogFragment.java
app/src/main/java/com/yalantis/interfaces/: AlertDialogListener.java  CallbackListener.java  IShareDialog.java  LoginListener.java  Manager.java  PhotoSavedCallback.java  QueuedExecutorCallback.java
app/src/main/java/com/yalantis/manager/: ApiManager.java  CacheManager.java  DBManager.java  DataManager.java  Manager.java  SharedPrefManager.java  SharedPrefManager.kt
app/src/main/java/com/yalantis/model/: ApiError.java  GithubRepo.java  GithubRepository.java  Migration.java  Repository.java  ShareModel.java  ShareModelFacebook.java  SomeModel.java  User.java
app/src/main/java/com/yalantis/model/dto/: BaseDTO.java  ErrorResponse.java  GetUserDTO.java
app/src/main/java/com/yalantis/model/example/: AuthBody.java  AuthDTO.java  User.java  UserData.java
app/src/main/java/com/yalantis/navigation/: Navigator.java
app/src/main/java/com/yalantis/presenter/: BaseMvpPresenterImpl.java  DetailedPresenter.java  ExamplePresenter.java  MainPresenter.java  SomePresenter.java
app/src/main/java/com/yalantis/repository/: RepositoryActivity.java  RepositoryAdapter.java  RepositoryContract.java  RepositoryPresenter.java
app/src/main/java/com/yalantis/ui/activity/: BaseActivity.java  BaseMvpActivity.java  DetailedActivity.java  ExampleActivity.java  MainActivity.java  SomeActivity.java
app/src/main/java/com/yalantis/ui/adapter/: RepositoryAdapter.java  SimpleDividerItemDecoration.java
app/src/main/java/com/yalantis/ui/fragment/: BaseFragment.java  BaseMvpFragment.java
app/src/main/java/com/yalantis/util/: CachedValue.kt  CrashReportingTree.java  CrashlyticsReportingTree.java  FacebookUtil.java  HttpUtil.java  ImageUtil.java  Logger.java  SavePhotoTask.java  SharingUtils.java  Toaster.java
app/src/main/java/com/yalantis/view/: BasePageIndicator.java  CircularPageIndicator.java
app/src/main/res/color/: menu_txt_color.xml
app/src/main/res/drawable/: divider_list.xml
app/src/main/res/layout/: activity_braintree.xml  activity_custom_ui_braintree.xml  activity_drop_ui_braintree.xml  activity_example.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_photo_crop.xml  activity_repeat_last_payment_braintree.xml  activity_share.xml  activity_some.xml  content_scrolling.xml  fragment_login.xml  item_repository.xml  share_layout.xml  tool_bar.xml  two_methods.xml
app/src/main/res/menu/: menu_photo_crop.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  linear_styles.xml  strings.xml  styles.xml  styles_button.xml  styles_checkbox.xml  styles_edit.xml  styles_frame.xml  styles_image.xml  styles_linear.xml  styles_progress.xml  styles_relative.xml  styles_text.xml  theme.xml
app/src/main/res/values-v21/: theme.xml
(+31 files in other folders)
