buildscript {
    ext.kotlin_version = '1.1.3-2'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:3.4.0"
        classpath 'io.fabric.tools:gradle:1.24.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
}

ext {
    android_support = '26.0.0'
    retrofit = '2.3.0'
    okhttp = '3.8.1'
    rxjava2 = '2.1.4'
    rxandroid = '2.0.1'
    googlePlayServices= '11.4.2'
}
