RELEASE_STORE_FILE="../keystore/your.keystore"
RELEASE_KEYSTORE_PASSWORD=""
RELEASE_KEY_ALIAS_NAME=" "
RELEASE_KEY_ALIAS_PASSWORD=""
DEBUG_STORE_FILE="../keystore/your.keystore"
DEBUG_KEYSTORE_PASSWORD=""
DEBUG_KEY_ALIAS_NAME=" "
DEBUG_KEY_ALIAS_PASSWORD=""
