apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply from: '../gradle.properties'
apply plugin: 'kotlin-android-extensions'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    mavenLocal()
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}

def getDate() {
    return new Date().format('dd/MM/yyyy--HH:mm')
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.yalantis"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_KEYSTORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS_NAME
            keyPassword RELEASE_KEY_ALIAS_PASSWORD
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            proguardFile 'proguard.cfg'
            minifyEnabled true
            shrinkResources true
            ext.enableCrashlytics = true
            ext.betaDistributionReleaseNotes = getDate()
            ext.betaDistributionGroupAliases = "android"
        }
        debug {
//            signingConfig signingConfigs.release
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Realm
    kapt 'dk.ilios:realmfieldnameshelper:1.1.0'

    // Android
    compile "com.android.support:appcompat-v7:$android_support"
    compile "com.android.support:design:$android_support"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // REST
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    // Rx
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rxjava2"
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'

    // Logging and Crash-reporting
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }

    //Payments
    compile 'com.braintreepayments.api:braintree:2.7.0'
    compile 'com.braintreepayments.api:drop-in:3.1.0'
    compile "com.google.android.gms:play-services-wallet:$googlePlayServices"
}
