buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // The Fabric Gradle plugin uses an open ended version to react
        // quickly to Android tooling updates
        classpath 'io.fabric.tools:gradle:1.21.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'

apply from: '../gradle.properties'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    mavenLocal()
}

def getDate() {
    return new Date().format('dd/MM/yyyy--HH:mm')
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.yalantis"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_KEYSTORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS_NAME
            keyPassword RELEASE_KEY_ALIAS_PASSWORD
        }
    }
    
    buildTypes {
        release {
//            signingConfig signingConfigs.release
            proguardFile 'proguard.cfg'
            minifyEnabled true
            shrinkResources true
            ext.enableCrashlytics = true
            ext.betaDistributionReleaseNotes = getDate()
            ext.betaDistributionGroupAliases = "android"
        }
        debug {
//            signingConfig signingConfigs.release
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Android
    compile "com.android.support:appcompat-v7:23.4.0"
    compile "com.android.support:design:23.4.0"

    // REST
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    //Binding
    compile 'com.jakewharton:butterknife:7.0.1'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile "com.jakewharton.rxbinding:rxbinding:0.3.0"
    compile 'com.trello:navi:0.2.0'

    // Logging and Crash-reporting
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true
    }
}
