apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'kotlin-android-extensions'

apply from: '../gradle.properties'

repositories {
    maven { url "http://dl.bintray.com/populov/maven" }
    maven { url 'https://maven.fabric.io/public' }
    mavenCentral()
    mavenLocal()
}

def getDate() {
    return new Date().format('dd/MM/yyyy--HH:mm')
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.yalantis"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_KEYSTORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS_NAME
            keyPassword RELEASE_KEY_ALIAS_PASSWORD
        }
    }

    buildTypes {
        release {
//            signingConfig signingConfigs.release
            proguardFile 'proguard.cfg'
            minifyEnabled true
            shrinkResources true
            ext.enableCrashlytics = true
            ext.betaDistributionReleaseNotes = getDate()
            ext.betaDistributionGroupAliases = "android"
        }
        debug {
//            signingConfig signingConfigs.release
            minifyEnabled false
            ext.enableCrashlytics = false
        }
    }

    lintOptions {
        abortOnError false
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Realm
    kapt 'dk.ilios:realmfieldnameshelper:1.1.0'

    // Android
    compile "com.android.support:appcompat-v7:25.3.1"
    compile "com.android.support:design:25.3.1"

    //Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // REST
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'

    // Rx
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile "com.jakewharton.rxbinding:rxbinding:0.3.0"

    // Logging and Crash-reporting
    compile 'com.jakewharton.timber:timber:4.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true
    }
}
